spring.application.name=gestion-profil-back

# Configuration de la source de données MySQL test
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_profil
spring.datasource.username=root  
spring.datasource.password=meiahm64
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  



